<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="image/icon.png">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.2/animation_utility.css" />
    <title>Reboost - 404</title>
</head>

<body>
    <!-- Hero -->
    <div class="section bg-image-404 pb-0">
        <div class="row row-cols-lg-3 row-cols-1">
            <div class="col mb-3">
                <img src="image/icon 13.png" class="img-fluid" alt="">
            </div>
            <div class="col mb-3">
                <div class="card-404">
                    <div class="d-flex flex-column gap-3 justify-content-center align-items-center">
                        <h3 class="background-color w-75 scrollanimation animated zoomIn adr-9">
                            ...Oops 404!
                            Sorry, Page Not Found
                        </h3>
                        <p class="background-color">
                            Looks like you’ve taken a wrong turn. Let’s get you <br> back on track!
                        </p>
                    </div>
                    <div class="d-flex flex-column gap-3 w-100">
                        <a href="index.html" class="btn btn-accent-4">
                            <span>Back To Home</span>
                            <i class="rtmicon rtmicon-arrow-up-right"></i>
                        </a>
                        <a href="services.html" class="btn btn-accent-4">
                            <span>Explore Our Services</span>
                            <i class="rtmicon rtmicon-arrow-up-right"></i>
                        </a>
                        <a href="about-us.html" class="btn btn-accent-4">
                            <span>Let’s Get You Back on Track</span>
                            <i class="rtmicon rtmicon-arrow-up-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col mb-3">
                <img src="image/icon 13.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <!-- End Hero -->

    <!-- Scripts -->
    <script src=" js/vendor/bootstrap.bundle.min.js">
    </script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="https://kit.fontawesome.com/a6df7668b8.js" crossorigin="anonymous"></script>
    <script src=" js/vendor/fslightbox.js"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.0/oyethemes_onscroll_animation.js"></script>
</body>

</html>