<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="image/icon.png">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.2/animation_utility.css" />
    <title>Reboost - Pricing Plan</title>
</head>

<body>
    <!-- Header -->
    <div id="header" class="fixed-top">
        <div class="r-container">
            <div class="navbar d-xl-flex flex-xl-nowrap">
                <div class="container-fluid navbar-expand-xl">
                    <div class="logo-container">
                        <a href="#Logo" class="navbar-brand">
                            <img src="image/site logo.png" class="img-fluid w-100" alt="Logo Reboost">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 gap-4">
                            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="about-us.html" class="nav-link">About</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#Services" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="services-detail.html">Services Detail</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="portofolio.html">Portofolio</a></li>
                                    <li><a class="dropdown-item" href="portofolio-detail.html">Portofolio Detail</a>
                                    </li>
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                    <li><a class="dropdown-item active" href="pricing-plan.html">Pricing Plan</a></li>
                                    <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Page</a></li>
                                    <li><a class="dropdown-item" href="blog.html">Blog & News</a></li>
                                    <li><a class="dropdown-item" href="single-post.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="contact-us.html" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="d-none d-xl-flex flex-row gap-3 align-items-center">
                    <div class="w-max-content d-flex flex-row align-items-center gap-3 m-xl-0 mt-3 mx-auto">
                        <a class="btn btn-accent d-flex flex-row gap-3" href="contact-us.html">
                            <span>Get Started</span>
                            <i class="rtmicon rtmicon-arrow-up-right"></i>
                        </a>
                    </div>
                    <button class="btn btn-toggler-accent" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasDark" aria-controls="offcanvasDark"><i
                            class="rtmicon rtmicon-bars fw-bold"></i></button>
                    <div class="offcanvas offcanvas-end offcanvas-fullwidth" tabindex="-1" id="offcanvasDark"
                        aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header bg-transparent">
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="r-container d-flex flex-column gap-5 mx-5">
                                <div class="d-flex flex-column gap-3">
                                    <img src="image/site logo.png" class="img-fluid" alt="" width="150px">
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus officiis
                                    nobis
                                    reiciendis doloribus fugiat tempore labore itaque aliquid, ducimus
                                    repudiandae.
                                </p>
                                <div class="d-flex flex-column gap-3">
                                    <div class="d-flex flex-row gap-2">
                                        <img src="image/img 26.webp" class="img-fluid rounded-3" alt="" width="250px">
                                        <img src="image/img 27.webp" class="img-fluid rounded-3" alt="" width="250px">
                                    </div>
                                    <div class="d-flex flex-row gap-2">
                                        <img src="image/img 28.webp" class="img-fluid rounded-3" alt="" width="250px">
                                        <img src="image/img 29.webp" class="img-fluid rounded-3" alt="" width="250px">
                                    </div>
                                </div>
                                <div class="d-flex flex-column gap-3">
                                    <div class="d-flex flex-row align-items-center gap-2">
                                        <i class="rtmicon rtmicon-location text-color fw-bold"></i>
                                        <span class="text-color">KLLG St, No.99, Pku City, ID 28289</span>
                                    </div>
                                    <div class="d-flex flex-row align-items-center gap-2">
                                        <i class="rtmicon rtmicon-globe text-color fw-bold"></i>
                                        <span class="text-color">www.hellodomainsite.com</span>
                                    </div>
                                    <div class="d-flex flex-row align-items-center gap-2">
                                        <i class="rtmicon rtmicon-classic-phone text-color fw-bold"></i>
                                        <span class="text-color">0761-8523-398</span>
                                    </div>
                                </div>
                                <div class="social-icons row">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Hero -->
        <div class="section bg-image-pricing pb-0 px-xl-0">
            <div class="r-container float-container">
                <div class="row row-cols-xl-2 row-cols-1 mt-5 justify-content-between">
                    <div class="col col-xl-10 mb-3">
                        <div class="d-flex flex-column gap-5">
                            <h2 class="fw-bold fst-italic scrollanimation animated fadeInDown adr-9">
                                PRICING PLAN</h2>
                            <div
                                class="d-flex flex-lg-row flex-column-reverse align-items-center justify-content-xl-between justify-content-center gap-lg-5">
                                <img src="image/icon 6.png" class="img-fluid" alt=""
                                    style="margin-left: 8rem; margin-top: 3rem;">
                                <h2 class="fw-normal fst-italic text-end scrollanimation animated fadeInDown adr-9 adl-2">
                                    FLEXIBLE PACKAGES <br> FOR YOUR NEEDS
                                </h2>
                            </div>
                            <button class="btn-play ms-auto" type="button" data-bs-toggle="modal"
                                data-bs-target="#e119">
                                <p class="btn-play__text">
                                    <span style="--index: 0;">C</span>
                                    <span style="--index: 1;">R</span>
                                    <span style="--index: 2;">E</span>
                                    <span style="--index: 3;">A</span>
                                    <span style="--index: 4;">T</span>
                                    <span style="--index: 5;">I</span>
                                    <span style="--index: 6;">V</span>
                                    <span style="--index: 7;">E</span>
                                    <span style="--index: 8;">.</span>
                                    <span style="--index: 9;"> </span>
                                    <span style="--index: 10;">S</span>
                                    <span style="--index: 11;">T</span>
                                    <span style="--index: 12;">R</span>
                                    <span style="--index: 13;">A</span>
                                    <span style="--index: 14;">T</span>
                                    <span style="--index: 15;">E</span>
                                    <span style="--index: 16;">G</span>
                                    <span style="--index: 17;">I</span>
                                    <span style="--index: 18;">C</span>
                                    <span style="--index: 19;">.</span>
                                    <span style="--index: 20;"> </span>
                                    <span style="--index: 21;">P</span>
                                    <span style="--index: 22;">R</span>
                                    <span style="--index: 23;">O</span>
                                    <span style="--index: 24;">F</span>
                                    <span style="--index: 25;">E</span>
                                    <span style="--index: 26;">S</span>
                                    <span style="--index: 27;">S</span>
                                    <span style="--index: 28;">I</span>
                                    <span style="--index: 29;">O</span>
                                    <span style="--index: 30;">N</span>
                                    <span style="--index: 31;">A</span>
                                    <span style="--index: 32;">L</span>
                                    <span style="--index: 33;">.</span>
                                </p>
                                <a href="about-us.html" class="btn-play__circle bg-accent-color-3">
                                    <i class="rtmicon rtmicon-arrow-down-right btn-play__icon"></i>
                                    <i class="rtmicon rtmicon-arrow-down-right btn-play__icon btn-play__icon--copy"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                    <div class="col col-xl-1 mb-3">
                        <div class="social-wrapper">
                            <p class="follow-text">FOLLOW US</p>
                            <i class="rtmicon rtmicon-arrow-down text-color-2"></i>
                            <div class="social-icons">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-xs fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Section Marquee -->
            <div
                class="d-flex flex-column gap-3 text-center align-items-center justify-content-center mx-auto mt-xl-5 position-relative accent-primary">
                <div class="marquee-container first bg-accent-color"
                    style="transform: rotate(6deg); position: absolute; margin-block: 10rem; z-index: 1;">
                    <div class="marquee-content">
                        <div class="marquee-item py-2 d-flex align-items-center justify-content-center">
                            <img src="image/partner black 1.png" class="img-fluid" alt="">
                        </div>
                        <div class="marquee-item py-2 d-flex align-items-center">
                            <img src="image/partner black 2.png" class="img-fluid" alt="">
                        </div>
                        <div class="marquee-item py-2 d-flex align-items-center justify-content-center">
                            <img src="image/partner black 3.png" class="img-fluid" alt="">
                        </div>
                        <div class="marquee-item py-2 d-flex align-items-center">
                            <img src="image/partner black 4.png" class="img-fluid" alt="">
                        </div>
                        <div class="marquee-item py-2 d-flex align-items-center justify-content-center">
                            <img src="image/partner black 5.png" class="img-fluid" alt="">
                        </div>
                        <div class="marquee-item py-2 d-flex align-items-center">
                            <img src="image/partner black 6.png" alt="">
                        </div>
                        <div class="marquee-item py-2 d-flex align-items-center justify-content-center">
                            <img src="image/partner black 7.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="marquee-container reverse bg-accent-color-3" style="margin-block: 10rem;">
                    <div class="marquee-content">
                        <div class="marquee-item py-2 d-flex align-items-center justify-content-center">
                            <img src="image/partner black 1.png" class="img-fluid" alt="">
                        </div>
                        <div class="marquee-item py-2 d-flex align-items-center">
                            <img src="image/partner black 2.png" class="img-fluid" alt="">
                        </div>
                        <div class="marquee-item py-2 d-flex align-items-center justify-content-center">
                            <img src="image/partner black 3.png" class="img-fluid" alt="">
                        </div>
                        <div class="marquee-item py-2 d-flex align-items-center">
                            <img src="image/partner black 4.png" class="img-fluid" alt="">
                        </div>
                        <div class="marquee-item py-2 d-flex align-items-center justify-content-center">
                            <img src="image/partner black 5.png" class="img-fluid" alt="">
                        </div>
                        <div class="marquee-item py-2 d-flex align-items-center">
                            <img src="image/partner black 6.png" alt="">
                        </div>
                        <div class="marquee-item py-2 d-flex align-items-center justify-content-center">
                            <img src="image/partner black 7.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="marquee-container third reverse bg-accent-color-4 m-5"
                    style="transform: rotate(-6deg); position: absolute; margin-block: 6rem; z-index: 1;">
                    <div class="marquee-content">
                        <div class="marquee-item py-2 d-flex align-items-center justify-content-center">
                            <img src="image/partner white 1.png" class="img-fluid" alt="">
                        </div>
                        <div class="marquee-item py-2 d-flex align-items-center">
                            <img src="image/partner white 2.png" class="img-fluid" alt="">
                        </div>
                        <div class="marquee-item py-2 d-flex align-items-center justify-content-center">
                            <img src="image/partner white 3.png" class="img-fluid" alt="">
                        </div>
                        <div class="marquee-item py-2 d-flex align-items-center">
                            <img src="image/partner white 4.png" class="img-fluid" alt="">
                        </div>
                        <div class="marquee-item py-2 d-flex align-items-center justify-content-center">
                            <img src="image/partner white 5.png" class="img-fluid" alt="">
                        </div>
                        <div class="marquee-item py-2 d-flex align-items-center">
                            <img src="image/partner white 6.png" alt="">
                        </div>
                        <div class="marquee-item py-2 d-flex align-items-center justify-content-center">
                            <img src="image/partner white 7.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Hero -->

        <!-- Pricing Plan -->
        <div class="section position-relative">
            <div class="r-container">
                <div class="d-flex flex-column align-items-center gap-5">
                    <div class="d-flex flex-column align-items-center gap-3">
                        <div class="border-bottom border-4 border-accent scrollanimation animated fadeInDown adr-9 adl-2"
                            style="width: 100px;"></div>
                        <h3 class="text-center scrollanimation animated fadeInDown adr-9" style="max-width: 60%;">
                            Pricing Plan - Flexible Packages for Your Needs
                        </h3>
                        <div class="sub-heading text-accent second position-absolute" style="z-index: -1; top: -3%;">
                            PRICING PLAN
                        </div>
                    </div>

                    <!-- Tab Navigation -->
                    <div id="tab-duration" class="tab-container d-flex flex-row align-items-center gap-3">
                        <div class="tab active" id="tab-monthly" data-duration="monthly">Monthly</div>
                        <div class="tab" id="tab-yearly" data-duration="yearly">Yearly</div>
                    </div>

                    <!-- Card Container -->
                    <div class="row row-cols-xl-3 row-cols-1 align-items-center w-100">
                        <div class="col mb-xl-0 mb-3">
                            <div class="card-pricing class-duration" data-duration="monthly">
                                <div class="d-flex flex-column gap-3">
                                    <h4>Starter Plan</h4>
                                    <div class="d-flex flex-row">
                                        <div class="price-text">$99</div>
                                        <span class="align-self-end">per month</span>
                                    </div>
                                    <p>For Small Businesses & Beginners</p>
                                </div>
                                <div class="w-100">
                                    <a href="" class="btn btn-accent-3">
                                        Choose Plan
                                    </a>
                                </div>
                                <div class="d-flex flex-column gap-3">
                                    <h6>FEATURES</h6>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Basic social media management</p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">12 posts/month </p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Hashtag & trend research</p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Monthly performance report</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-xl-0 mb-3">
                            <div class="card-pricing bg-accent-color-4 class-duration" data-duration="monthly">
                                <div class="d-flex flex-column gap-3">
                                    <div class="ribbon">
                                        <span>Popular</span>
                                    </div>
                                    <h4>Pro Plan</h4>
                                    <div class="d-flex flex-row">
                                        <div class="price-text">$299</div>
                                        <span class="align-self-end">per month</span>
                                    </div>
                                    <p>Full Service for Maximum Growth</p>
                                </div>
                                <div class="w-100">
                                    <a href="" class="btn btn-accent-3">
                                        Choose Plan
                                    </a>
                                </div>
                                <div class="d-flex flex-column gap-3">
                                    <h6>FEATURES</h6>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Everything in Growth Plan</p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">30 posts/month</p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Advanced ad campaign</p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Weekly performance report</p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Target audience analysis</p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Monthly budget review</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-xl-0 mb-3">
                            <div class="card-pricing class-duration" data-duration="monthly">
                                <div class="d-flex flex-column gap-3">
                                    <h4>Growth Plan</h4>
                                    <div class="d-flex flex-row">
                                        <div class="price-text">$199</div>
                                        <span class="align-self-end">per month</span>
                                    </div>
                                    <p>For Businesses Ready to Scale</p>
                                </div>
                                <div class="w-100">
                                    <a href="" class="btn btn-accent-3">
                                        Choose Plan
                                    </a>
                                </div>
                                <div class="d-flex flex-column gap-3">
                                    <h6>FEATURES</h6>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Everything in Starter Plan</p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">20 posts/month</p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Engagement management</p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Bi-weekly performance report</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card-pricing class-duration" data-duration="yearly">
                                <div class="d-flex flex-column gap-3">
                                    <h4>Starter Plan</h4>
                                    <div class="d-flex flex-row">
                                        <div class="price-text">$449</div>
                                        <span class="align-self-end">per yearly</span>
                                    </div>
                                    <p>For Small Businesses & Beginners</p>
                                </div>
                                <div class="w-100">
                                    <a href="" class="btn btn-accent-3">
                                        Choose Plan
                                    </a>
                                </div>
                                <div class="d-flex flex-column gap-3">
                                    <h6>FEATURES</h6>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Basic social media management</p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">12 posts/month </p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Hashtag & trend research</p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Monthly performance report</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card-pricing bg-accent-color-4 class-duration" data-duration="yearly">
                                <div class="d-flex flex-column gap-3">
                                    <div class="ribbon">
                                        <span>Popular</span>
                                    </div>
                                    <h4>Pro Plan</h4>
                                    <div class="d-flex flex-row">
                                        <div class="price-text">$1499</div>
                                        <span class="align-self-end">per yearly</span>
                                    </div>
                                    <p>Full Service for Maximum Growth</p>
                                </div>
                                <div class="w-100">
                                    <a href="" class="btn btn-accent-3">
                                        Choose Plan
                                    </a>
                                </div>
                                <div class="d-flex flex-column gap-3">
                                    <h6>FEATURES</h6>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Everything in Growth Plan</p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">30 posts/month</p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Advanced ad campaign</p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Weekly performance report</p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Target audience analysis</p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Monthly budget review</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card-pricing class-duration" data-duration="yearly">
                                <div class="d-flex flex-column gap-3">
                                    <h4>Growth Plan</h4>
                                    <div class="d-flex flex-row">
                                        <div class="price-text">$999</div>
                                        <span class="align-self-end">per yearly</span>
                                    </div>
                                    <p>For Businesses Ready to Scale</p>
                                </div>
                                <div class="w-100">
                                    <a href="" class="btn btn-accent-3">
                                        Choose Plan
                                    </a>
                                </div>
                                <div class="d-flex flex-column gap-3">
                                    <h6>FEATURES</h6>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Everything in Starter Plan</p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">20 posts/month</p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Engagement management</p>
                                    </div>
                                    <div class="card-pricing-detail">
                                        <i class="rtmicon rtmicon-check"></i>
                                        <p class="m-0">Bi-weekly performance report</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Pricing Plan -->

        <!-- FAQs -->
        <div class="section">
            <div class="r-container position-relative">
                <div class="sub-heading text-accent second position-absolute" style="top: -15%; right: 0;">FAQ’S</div>
                <div class="d-flex flex-column gap-3">
                    <div class="d-flex flex-row align-items-center gap-2">
                        <div class="border-bottom border-4 border-accent mb-5" style="width: 100px;"></div>
                        <h3 class="scrollanimation animated fadeInDown adr-9">
                            Everything You Need <br> to Know About Us
                        </h3>
                    </div>
                    <div class="row row-cols-lg-2 row-cols-1 gap-5">
                        <div class="col col-lg-2 mb-3">
                            <img src="image/img 3.webp" class="img-fluid mt-lg-4 rounded-3" alt="">
                        </div>
                        <div class="col col-lg-9 mb-3">
                            <div class="accordion d-flex flex-column gap-4" id="faqAccordion1">
                                <div class="accordion-item">
                                    <div class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                            - What makes Reboost different from other agencies?
                                        </button>
                                    </div>
                                    <div id="faq1" class="accordion-collapse collapse show"
                                        data-bs-parent="#faqAccordion1">
                                        <div class="accordion-body">
                                            We combine creativity with data-driven strategies to ensure maximum
                                            engagement
                                            and brand growth. Our team of experts carefully analyzes trends, audience
                                            behavior, and performance metrics to craft highly effective campaigns. Plus,
                                            we
                                            provide personalized strategies that align with your unique business goals.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false"
                                            aria-controls="faq2">
                                            - Do I need to sign a long-term contract?
                                        </button>
                                    </h2>
                                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                        <div class="accordion-body">
                                            We combine creativity with data-driven strategies to ensure maximum
                                            engagement
                                            and brand growth. Our team of experts carefully analyzes trends, audience
                                            behavior, and performance metrics to craft highly effective campaigns. Plus,
                                            we
                                            provide personalized strategies that align with your unique business goals.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false"
                                            aria-controls="faq3">
                                            - How soon can I see results?
                                        </button>
                                    </h2>
                                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                        <div class="accordion-body">
                                            We combine creativity with data-driven strategies to ensure maximum
                                            engagement
                                            and brand growth. Our team of experts carefully analyzes trends, audience
                                            behavior, and performance metrics to craft highly effective campaigns. Plus,
                                            we
                                            provide personalized strategies that align with your unique business goals.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false"
                                            aria-controls="faq4">
                                            - Can I customize a package?
                                        </button>
                                    </h2>
                                    <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                        <div class="accordion-body">
                                            We combine creativity with data-driven strategies to ensure maximum
                                            engagement
                                            and brand growth. Our team of experts carefully analyzes trends, audience
                                            behavior, and performance metrics to craft highly effective campaigns. Plus,
                                            we
                                            provide personalized strategies that align with your unique business goals.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq6" aria-expanded="false"
                                            aria-controls="faq5">
                                            - Do you provide analytics and performance reports?
                                        </button>
                                    </h2>
                                    <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                        <div class="accordion-body">
                                            We combine creativity with data-driven strategies to ensure maximum
                                            engagement
                                            and brand growth. Our team of experts carefully analyzes trends, audience
                                            behavior, and performance metrics to craft highly effective campaigns. Plus,
                                            we
                                            provide personalized strategies that align with your unique business goals.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#faq5" aria-expanded="false"
                                            aria-controls="faq5">
                                            - What platforms do you specialize in?
                                        </button>
                                    </h2>
                                    <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                        <div class="accordion-body">
                                            We combine creativity with data-driven strategies to ensure maximum
                                            engagement
                                            and brand growth. Our team of experts carefully analyzes trends, audience
                                            behavior, and performance metrics to craft highly effective campaigns. Plus,
                                            we
                                            provide personalized strategies that align with your unique business goals.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End FAQs -->
    </main>
    <!-- End Main -->

    <!-- Footer -->
    <footer>
        <div class="section">
            <div class="r-container">
                <div class="row row-cols-lg-2 row-cols-1">
                    <div class="col col-xl-8 mb-3">
                        <div class="d-flex flex-column" style="gap: 10rem;">
                            <div>
                                <h3>READY TO GROW YOUR BRAND?</h3>
                                <p>Let’s take your brand to the next level. Get in touch!</p>
                            </div>
                            <div>
                                <h5>
                                    hello@domainsite.com
                                </h5>
                                <img class="img-fluid" src="image/logo-footer.png" alt="" width="614px">
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-4 mb-3 d-flex justify-content-center align-items-center">
                        <div class="circle">
                        </div>
                        <button class="btn-play footer" type=" button" data-bs-toggle="modal" data-bs-target="#e119">
                            <p class="btn-play__text">
                                <span style="--index: 0;">C</span>
                                <span style="--index: 1;">R</span>
                                <span style="--index: 2;">E</span>
                                <span style="--index: 3;">A</span>
                                <span style="--index: 4;">T</span>
                                <span style="--index: 5;">I</span>
                                <span style="--index: 6;">V</span>
                                <span style="--index: 7;">E</span>
                                <span style="--index: 8;">.</span>
                                <span style="--index: 9;"> </span>
                                <span style="--index: 10;">S</span>
                                <span style="--index: 11;">T</span>
                                <span style="--index: 12;">R</span>
                                <span style="--index: 13;">A</span>
                                <span style="--index: 14;">T</span>
                                <span style="--index: 15;">E</span>
                                <span style="--index: 16;">G</span>
                                <span style="--index: 17;">I</span>
                                <span style="--index: 18;">C</span>
                                <span style="--index: 19;">.</span>
                                <span style="--index: 20;"> </span>
                                <span style="--index: 21;">P</span>
                                <span style="--index: 22;">R</span>
                                <span style="--index: 23;">O</span>
                                <span style="--index: 24;">F</span>
                                <span style="--index: 25;">E</span>
                                <span style="--index: 26;">S</span>
                                <span style="--index: 27;">S</span>
                                <span style="--index: 28;">I</span>
                                <span style="--index: 29;">O</span>
                                <span style="--index: 30;">N</span>
                                <span style="--index: 31;">A</span>
                                <span style="--index: 32;">L</span>
                                <span style="--index: 33;">.</span>
                            </p>
                            <a href="about-us.html" class="btn-play__circle bg-accent-color-3">
                                <i class="rtmicon rtmicon-arrow-up-right btn-play__icon"></i>
                                <i class="rtmicon rtmicon-arrow-up-right btn-play__icon btn-play__icon--copy"></i>
                            </a>
                        </button>
                    </div>
                </div>
                <hr>
                <div class="d-flex flex-row align-items-center justify-content-between">
                    <p class="text-color-2 m-0">
                        © Copyright 2025 Prositus by Rometheme. All Rights Reserved
                    </p>
                    <div class="d-flex flex-row align-items-center gap-2">
                        <p class="m-0 text-color-2">Terms & Conditions</p>
                        <span class="text-color-2">|</span>
                        <p class="m-0">Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Scripts -->
    <script src=" js/vendor/bootstrap.bundle.min.js">
    </script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="https://kit.fontawesome.com/a6df7668b8.js" crossorigin="anonymous"></script>
    <script src=" js/vendor/fslightbox.js"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.0/oyethemes_onscroll_animation.js"></script>
</body>

</html>